# SoftCorpTestTask

GismeteoAppSolution/: .gitignore  GismeteoSolution.sln
GismeteoAppSolution/CityGeoMetricServer/: CityGeoMetricServer.csproj  Program.cs  Startup.cs  appsettings.json
GismeteoAppSolution/CityGeoMetricServer/Controllers/: CityController.cs
GismeteoAppSolution/CityGeoMetricServer/Extensions/: ServiceExtensions.cs
GismeteoAppSolution/CityGeoMetricServer/Properties/: launchSettings.json
GismeteoAppSolution/Contracts/: ICityRepository.cs  IGeoMetricRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRunRepository.cs
GismeteoAppSolution/Entities/: Entities.csproj  RepositoryContext.cs
GismeteoAppSolution/Entities/Models/: City.cs  GeoMetric.cs  Run.cs
GismeteoAppSolution/ParserGismeteoService/: AppSettings.cs  ParserGismeteoService.csproj  Program.cs  Worker.cs  appsettings.json
GismeteoAppSolution/ParserGismeteoService/Driver/: DriverService.cs  IDriverService.cs
GismeteoAppSolution/ParserGismeteoService/Driver/Models/: CityGeometricDto.cs  GeometricDto.cs  RunDto.cs
GismeteoAppSolution/ParserGismeteoService/Properties/: launchSettings.json
GismeteoAppSolution/ParserGismeteoService/Repo/: IWrappedScopedRepository.cs  WrappedScopedRepository.cs
GismeteoAppSolution/Repository/: CityRepository.cs  GeoMetricRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RunRepository.cs
GismeteoAppSolution/UIApp/: App.config  MainView.Designer.cs  MainView.cs  Program.cs  UIApp.csproj
GismeteoAppSolution/UIApp/ApplicationBinddigs/: Binddings.cs
GismeteoAppSolution/UIApp/Presenters/: IPresenter.cs  MainPresenter.cs
GismeteoAppSolution/UIApp/Views/: IMainView.cs  IView.cs
